# This are the default vars to build the Skybian OS

# Version, this is by the semver.org schema
# MAJOR.MINOR.PATCH-label
#   MAJOR version when you make incompatible API changes,
#   MINOR version when you add functionality in a backwards-compatible manner, and
#   PATCH version when you make backwards-compatible bug fixes.
#
# version must always start with "v" like:  v0.1.45-rc 
VERSION=v0.0.3-rc
# This must match the tags in the github repository

# Runtime switches
# will reuse downloads if they are correct [yes|no]
SILENT_REUSE_DOWNLOADS="yes"

# loading the actual path
ROOT=`pwd`

# Needed tools to run this script, space separated
NEEDED_TOOLS="rsync wget 7z cut awk sha256sum gzip tar e2fsck losetup resize2fs truncate sfdisk qemu-aarch64-static"

# Internet resources
# Armbian latest image dynamic link is https://dl.armbian.com/orangepiprime/Debian_stretch_next.7z
ARMBIAN_OPPRIME_DOWNLOAD_URL="https://dl.armbian.com/orangepiprime/archive/Armbian_5.65_Orangepiprime_Debian_stretch_next_4.14.78.7z"
GO_VERSION="1.11.2"
GO_ARM64_URL="https://dl.google.com/go/go${GO_VERSION}.linux-arm64.tar.gz"
GO_FILE=""

# Paths and destinations
FINAL_IMG_DIR=${ROOT}/output/final
DOWNLOADS_DIR=${ROOT}/output/downloads
FS_MNT_POINT=${ROOT}/output/mnt
TIMAGE_DIR=${ROOT}/output/timage

# IMG related vars
ARMBIAN_IMG_7z=""
ARMBIAN_IMG=""
ARMBIAN_VERSION=""
ARMBIAN_KERNEL_VERSION=""
# Offset of the Armbian image for rootfs, in 512 bytes sectors
ARMBIAN_IMG_OFFSET="8192"
# this is a base name, we will work with partitions
# BASE_IMG.MBR is the start "MBR" free space
# BASE_IMG.ROOTFS is the root fs we work with (ext4)
BASE_IMG=${TIMAGE_DIR}/base_image
# how much will we increase the original image in MB
BASE_IMG_ADDED_SPACE=768
IMG_LOOP=""

# Go vars
# WARNING! this must match the ones defined in skywire
# see http://github.com/skycoin/skywire
HOME=/root
GOROOT=/usr/local/go
GOPATH=/usr/local/skywire/go

# Skywire vars
SKYCOIN_DIR=${GOPATH}/src/github.com/skycoin
SKYWIRE_DIR=${SKYCOIN_DIR}/skywire
SKYWIRE_GIT_URL="https://github.com/skycoin/skywire.git"

# Skywire IP settings
SKYMINER_GATEWAY="192.168.0.1"
SKYMINER_MANAGER="192.168.0.2"
SKYMINER_NODES="192.168.0.3 192.168.0.4 192.168.0.5 192.168.0.6 192.168.0.7 192.168.0.8 192.168.0.9"

# dev paths and things to save time and bandwidth
DEV_PC="agatha2"
DEV_LOCAL_SKYWIRE="/home/pavel/Documentos/Software/Simelo/Github/simelo-skywire"
